<!DOCTYPE html>
<html>
	<!--
Copyright 2015-2016 Les développeurs du jeu du métro

This file is part of Jeu du métro.

Jeu du métro is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Jeu du métro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Jeu du métro.  If not, see <http://www.gnu.org/licenses/>.
-->
	<head>
		<title>Jeu du métro : Editeur de niveau</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="application/javascript" src="/js/editor.js"></script>
		<script type="application/javascript" src="/js/index.js"></script>
		<link type="text/css" rel="stylesheet" href="/css/editeur.css" />
	</head>
	<body>
		<h1>Jeu du métro : Editeur de niveau</h1>
		<div id="zone_classes">
			<h2>Tables</h2>
			<ul id="liste_classes"></ul>
			<h2>Assistants</h2>
			<ul>
				<li><a href="quetes.html">Quêtes</a></li>
			</ul>
		</div>
		<table id="informations"></table>
		<div id="formulaire"></div>
	</body>
</html>