<!DOCTYPE html>
<html>
	<!--
Copyright 2015-2016 Les développeurs du jeu du métro

This file is part of Jeu du métro.

Jeu du métro is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Jeu du métro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Jeu du métro.  If not, see <http://www.gnu.org/licenses/>.
-->
	<head>
		<title>Jeu du métro : Le renouveau</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="application/javascript" src="/js/client.js"></script>
		<link type="text/css" rel="stylesheet" href="css/principal.css" />
		<link type="text/css" rel="stylesheet" href="css/perso.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<h1>Jeu du métro : Le renouveau</h1>
		<div id="joueur">
			<div id="joueur-flex">
				<div><span id="joueur-pseudo">Anonyme</span></div>
				<div>Niv <span id="joueur-niveau"></span></div>
				<div>XP : <span id="joueur-xp"></span></div>
				<div>Quêtes : <span id="joueur-quetes"></span></div>
			</div>
		</div>
		<div id="enCours">
			<div id="enCours-action">&nbsp;</div>
			<div id="enCours-description">&nbsp;</div>
			<div id="enCours-timer">&nbsp;</div>
		</div>
		<div id="panneau">
			<div id="carte"><img src="img/carte.png" alt="carte" /></div>
			<ul id="actions" class="bloc-element"></ul>
			<div id="dialogue" class="bloc-element">
				<span id="dialogue-texte"></span>
				&nbsp;<a id="dialogue-action" onclick="voirDialogue();">Suite &gt;</a>
			</div>
			<div id="quetes" class="bloc-element">
				<h2>Quêtes</h2>
				<ul id="quetes-liste"></ul>
			</div>
		</div>
		<ul id="logs"></ul>
		<footer><a href="https://git.framasoft.org/JonathanMM/jeu-du-metro">Site du projet</a> - <a href="https://git.framasoft.org/JonathanMM/jeu-du-metro/issues">Rapporter un bug, proposer une fonctionnalité</a> - Temps de trajet &amp; logo issu de <a href="http://data.ratp.fr/">data.ratp.fr</a> - Ronfleur : <a href="http://free-loops.com/7545-rhodes-synth-126.html">Soft Rhodes Synth 126 de Mike Koenig</a></footer>
		<audio id="ronfleur">
			<source src="son/ronfleur.ogg" />
			<source src="son/ronfleur.mp3" />
		</audio>
	</body>
</html>
